servers = (
  {
    address = "irc.efnet.org";
    chatnet = "EFNet";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    port = "6667";
    chatnet = "Freenode";
    autoconnect = "yes";
  },
  {
    address = "irc.stratics.com";
    chatnet = "Stratics";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  EFNet = {
    type = "IRC";
    nick = "Quaiche";
    username = "Quaiche";
    realname = "Quaiche";
    usermode = "+i";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Freenode = {
    type = "IRC";
    nick = "PProvost";
    username = "PProvost";
    realname = "PProvost";
    usermode = "+i";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Stratics = { type = "IRC"; nick = "PProvost"; };
};

channels = (
  { name = "#benethugs"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#dongle"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#wowace"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#wowuidev"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#sickbeard"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#curseforge"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#xbmc"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#powershell"; chatnet = "Freenode"; autojoin = "yes"; },
  { 
    name = "#alt.binaries.teevee";
    chatnet = "EFNet";
    autojoin = "yes";
  },
  { 
    name = "#alt.binaries.moovee";
    chatnet = "EFNet";
    autojoin = "yes";
  },
  {
    name = "#alt.binaries.hdtv.x264";
    chatnet = "EFNet";
    autojoin = "yes";
  },
  { name = "#rawr"; chatnet = "Stratics"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "msg";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  wave = "me waves. Hi there!";
  ns = "/msg NickServ";
  cs = "msg chanserv";
  crickets = "me hears crickets. Chirp! Chirp!";
  whaleslap = "me smacks $0 with a small blue whale";
  shrug = "me shrugs. Whatcha gonna do?";
  salute = "me salutes $0";
  botmail = "msg memoserv";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "PProvost";
    user_name = "PProvost";
    nick = "PProvost";
  };
  "fe-text" = { 
    actlist_sort = "refnum";
    autostick_split_windows = "yes";
  };
  "irc/core" = { alternate_nick = "PProvost_"; };
  "perl/core/scripts" = { awl_prefer_name = "yes"; };
};
hilights = (
  { text = "Quaiche"; nick = "yes"; word = "yes"; },
  { text = "@PProvost"; nick = "yes"; word = "yes"; },
  { text = "Peter"; nick = "yes"; word = "yes"; }
);
windows = {
  1 = { 
    immortal = "yes";
    name = "(status)";
    level = "ALL";
    sticky = "yes";
  };
  2 = { name = "hilight"; sticky = "yes"; };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#benethugs";
        tag = "Freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dongle";
        tag = "Freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#wowace";
        tag = "Freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#wowuidev";
        tag = "Freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  7 = {
    name = "#a.b.hdtv.x264";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#alt.binaries.hdtv.x264";
        tag = "EFNet";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  8 = {
    name = "#a.b.moovee";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#alt.binaries.moovee";
        tag = "EFNet";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  9 = {
    name = "#a.b.teevee";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#alt.binaries.teevee";
        tag = "EFNet";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#sickbeard";
        tag = "Freenode";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#curseforge";
        tag = "Freenode";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#xbmc";
        tag = "Freenode";
      }
    );
  };
  13 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#powershell";
        tag = "Freenode";
      }
    );
  };
  14 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "chanserv";
        tag = "Freenode";
      }
    );
  };
  15 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "memoserv";
        tag = "Freenode";
      }
    );
  };
  16 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "NickServ";
        tag = "Freenode";
      }
    );
  };
};
mainwindows = {
  1 = { first_line = "6"; lines = "45"; };
  2 = { first_line = "1"; lines = "5"; };
};
